

#map-menu {

  position: absolute;
  z-index: @zindex-map + 1;
  right: 6em;
  top: @margin-content;
  width: 240px;

  font-family: @headings-font-family;

  h4 {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .Select {

    &:not(:last-child) {
      margin-bottom: 1.5em;
    }

    .Select-value {
      max-width: 80%;
    }

    .Select-clear-zone {

      font-family: @font-family-sans-serif;
      font-weight: 200;

      &:hover {
        color: @color-blue;
      }

    }

    &.wms-layer-select {
      .Select-value {
        max-width: 80%;
        position: relative;
        display: table;
      }

      .Select-value {
        max-width: 100%;
        margin: 3px;
      }

      .Select-value-icon {
        display: table-cell;
      }

      .Select-value-label {
        display: table-cell;
      }
    }
  }

}
