

#map {

  position: absolute;
  top: 100vh;

  height: calc(~"100vh - "@footer-height);
  width: 100vw;

  overflow-x: hidden;

}


#leaflet {

  width: calc(~"100vw + "@width-text);
  height: calc(~"100vh - "@footer-height);

  // Zoom buttons

  .leaflet-right {
    right: @width-text;
  }

  .leaflet-control-zoom {
    margin: @margin-content;
  }

  // Popups

  .leaflet-popup {
    pointer-events: none;
    .transition(none);
  }

  .leaflet-popup-content-wrapper {
    .border-radius(2px);
  }

  .leaflet-popup-content {
    margin: 5px;
    font-weight: bold;
  }

  // Section labels

  .leaflet-div-icon {

    padding: 1px 3px;
    margin: 4px 0;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    white-space: nowrap;
    font-size: 10px;

    .border-radius(1px);

    &.highlight {
      background: @color-blue;
      color: whitesmoke;
    }

  }

  .leaflet-marker-pane .leaflet-interactive {
    cursor: -webkit-grab;
    cursor: -moz-grab;
  }

}


.fixed #map {
  position: fixed;
  top: 0;
}
