

#narrative {

  position: absolute;
  z-index: 999;

  padding: 2em;
  font-size: @font-size-text;
  max-width: @width-text;

  background: rgba(250,250,250,0.9);

  img {
    max-width: 100%;
    margin: 1em 0;
  }

  p.caption {
    opacity: 0.8;
    font-style: italic;
    font-size: 0.8em;
  }

  .collection, .anchor {

    border-bottom: 2px solid @color-blue;
    padding: 0 3px;
    cursor: pointer;

    &.highlight {
      border-bottom: 4px solid @color-blue;
    }

  }

  .section {

    &.selectable {
      cursor: pointer;
    }

  }

}


.tooltip.section {

  position: fixed;
  font-family: @font-family-sans-serif;
  max-width: 120px;
  font-size: 12px;

  .tooltip-inner {
    text-align: left;
  }

}


@media (min-width: @screen-md-min) {
  #narrative {
    margin: @margin-content;
  }
}
