

svg {

  // Make it possible to stack SVG containers.

  pointer-events: none;

  g {
    pointer-events: all;
  }

  // Collection markers

  .collection {

    stroke: @color-yellow;
    fill: darken(@color-blue, 25%);
    fill-opacity: 0.2;
    stroke-width: 1;

    &.nocount {
      fill: darken(@color-blue, 10%);
      stroke-width: 0;
      fill-opacity: 0.7;
    }

    &.highlight {
      fill: @color-yellow;
      fill-opacity: 0.7;
    }

  }

  // Section boxes

  .section.box {
    stroke: black;
    stroke-width: 1;
    fill-opacity: 0;
  }

  // Counties

  g.counties {

    &.hide {
      display: none;
    }

    path {

      stroke: white;
      stroke-width: 0.02;
      fill: @color-blue;

      &.highlight {
        fill: @color-yellow;
      }

    }

  }

  rect.extent {
    fill-opacity: 0.3;
    stroke: white;
  }

}
