
.centered {
  display: block;
  margin:auto;
}

.tutorial-image {
  // Only adding bottom margin since p tags on the modal already have the same
  margin-bottom: 10px;
  min-height: 80px;
}

.flex-container {
  display: flex;
  align-items: center;
}

.flex-container-images {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
