

// Graves
@font-size-text: 18px;
@width-text: 540px;
@width-burger: 300px;
@margin-content: 30px;
@zindex-map: 400;

// React Select
@select-menu-max-height: 400px;
@select-input-height: 30px;
@select-input-border-color: #4D4D4D;
@select-clear-size: 18px;
