

#mini-map {

  position: fixed;
  width: 130px;
  height: 130px;
  z-index: @zindex-map+1;
  right: 20px;
  bottom: 20px;

  background: rgba(255,255,255,0.8);

  rect.extent {
    fill: none;
    stroke-width: 1.5;
    stroke: orange;
  }

}
