#header .leader h1 {
  font-size: 5rem;

  em {
    font-size: 4rem;
  }
}

#toc {

  text-align: center;

  h1 {
    font-size: 2em;
    font-style: italic;
  }

  h2, h3 {
    margin: 5px 0;
  }

  .narrative {
    margin-top: 2.4em;
    font-size: 1.2em;
  }

  .title {
    font-weight: bold;
  }

  .subtitle {
    font-size: 1.4em;
  }

  .byline {
    margin-top: 1em;
  }

  .affiliation {
    opacity: 0.6;
  }

}
